<!DOCTYPE html>
<html>
<head>
	<title>SPP Tool</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1>Solar Power Prediction</h1>
					<hr>
					<form class="form-horizontal" action="{{ url_for('predict')}}"method="post">
						<p>Temperature : <input type="text" name="Temperature" placeholder="Temperature" required="required"></p>
						<p>Relative Humidity : <input type="text" name="Humidity" placeholder="Relative Humidity" required="required"></p>
						<p>Wind Speed : <input type="text" name="Wind_Speed" placeholder="Wind Speed" required="required"></p>
						<p>Irradiance : <input type="text" name="Irradiance" placeholder="Irradiance" required="required"></p>
				    	<p><button class="btn btn-primary btn-md bt"><b>Predict</button></p>
				    </form>
				    <br>
  						 {{ prediction_text }}
				</div>
			</div>
		</div>
	</div>
</body>
</html>